<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBSiakadModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FAKULTAS">
    <Key>
      <PropertyRef Name="FAKULTAS_ID" />
    </Key>
    <Property Name="FAKULTAS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KODE_FAKULTAS" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAMA_FAKULTAS" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBSiakadEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FAKULTAS" EntityType="Self.FAKULTAS" />
  </EntityContainer>
</Schema>