<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a7b750ba0da4f9f9edaa0a56af9b1d0" Name="Diagram1">
        <EntityTypeShape EntityType="DBKoperasiBukuModel.BUKU" Width="2.125" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKoperasiBukuModel.GAJI" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBKoperasiBukuModel.KODE_JENIS" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBKoperasiBukuModel.PENERBIT" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBKoperasiBukuModel.PENGARANG" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBKoperasiBukuModel.PEMINJAMAN" Width="1.5" PointX="5.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>